<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Websites</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>My Websites</h1>
        <div class="websites">
            <div class="website">
                <div class="preview">
                    <iframe src="calculator/" frameborder="0" title="Calculator Application"></iframe>
                </div>
                <div class="info">
                    <h2>Calculator Application</h2>
                    <p>
                        This Website is a Calculator App where rather then using the eval function i have created the whole eval function from scratch. you can use gui or cli to calculate any mathematic expression.
                    </p>
                    <a href="calculator/" target="_blank"><button class="go-button">Go</button></a>
                </div>
            </div>
            <div class="website">
                <div class="preview">
                    <iframe src="login/" frameborder="0" title="login Page"></iframe>
                </div>
                <div class="info">
                    <h2>Login Page</h2>
                    <p>
                        This is a Login Page site. only the ui.
                    </p>
                    <a href="login/" target="_blank"><button class="go-button">Go</button></a>
                </div>
            </div>
            <div class="website">
                <div class="preview">
                    <iframe src="randomEntertainer/" frameborder="0" title="Random Entertainer"></iframe>
                </div>
                <div class="info">
                    <h2>Random Entertainer</h2>
                    <p>
                        This is a Random Entertainer Site where program can find meme and jokes the js code on the site generate and pick Random content from list.
                    </p>
                    <a href="randomEntertainer/" target="_blank"><button class="go-button">Go</button></a>
                </div>
            </div>
            <div class="website">
                <div class="preview">
                    <iframe src="Search/" frameborder="0" title="Search"></iframe>
                </div>
                <div class="info">
                    <h2>Search</h2>
                    <p>
                        This is the UI for searching on any search engine listed below. with one input field.
                    </p>
                    <a href="Search/" target="_blank"><button class="go-button">Go</button></a>
                </div>
            </div>
            <div class="website">
                <div class="preview">
                    <iframe src="TicTacToe/" frameborder="0" title="TicTacToe"></iframe>
                </div>
                <div class="info">
                    <h2>TicTacToe</h2>
                    <p>
                        This is a TicTacToe Game i have built. whre two player can play TicTacToe.
                    </p>
                    <a href="TicTacToe/" target="_blank"><button class="go-button">Go</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>